<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <script src="./scripts/script.js" defer></script>

    <title>Ice Dream</title>

</head>
<body>

    <section>

        <div class="circle"></div>

        <header>
            <a href="#"><img src="./images/logo.png"  class="logo" alt="Starbuck Logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>Não é só sorvete<br> É <span>Ice Dream</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iste id accusamus suscipit fugiat consectetur doloribus 
                     nam perspiciatis deleniti sequi, inventore facilis perferendis
                      sunt facere, nulla dolore? Nobis, quo!</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="./images/casquinhaAmendoim.png" class="starbucks" alt="Starbuck Cup">
            </div>
        </div>

        <ul class="thumb">
            <li><img src="./images/casquinhaAmendoim.png" onclick="imgSlider('./images/casquinhaAmendoim.png'); changeCircleColor('#017143')" alt="Opção 1"></li>
            <li><img src="./images/casquinhaChocolate.png" onclick="imgSlider('./images/casquinhaChocolate.png'); changeCircleColor('#eb7495')" alt="Opção 2"></li>
            <li><img src="./images/casquinhaPistache.png" onclick="imgSlider('./images/casquinhaPistache.png'); changeCircleColor('#d752b1')" alt="Opção 3"></li>
            <li><img src="./images/casquinhaChocolate.png" onclick="imgSlider('./images/casquinhaChocolate.png'); changeCircleColor('#d752b1')" alt="Opção 3"></li>
            <li><img src="./images/casquinhaMorango.png" onclick="imgSlider('./images/casquinhaMorango.png'); changeCircleColor('#d752b1')" alt="Opção 3"></li>
            <li><img src="./images/casquinhaCreme.png" onclick="imgSlider('./images/casquinhaCreme.png'); changeCircleColor('#d752b1')" alt="Opção 3"></li>
        </ul>
        
        <ul class="sci">
            <li><a href="#"><img src="./images/facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="./images/twitter.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="./images/instagram.png" alt="Instagram"></a></li>
        </ul>

    </section>

</body>
</html>